spring.application.name=MyBankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/MyBanking_APP
spring.datasource.username=root
spring.datasource.password=SRM@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
